# micraservice

./: build.gradle  docker-compose.yml  setup.sh
src/main/java/com/michaljk/micra/: MicraApplication.java
src/main/java/com/michaljk/micra/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/michaljk/micra/controllers/: MicraController.java  UserManagementController.java
src/main/java/com/michaljk/micra/exceptions/: AppExceptions.java  ApplicationException.java
src/main/java/com/michaljk/micra/models/: Balance.java  Car.java  CarEvent.java  Event.java  Period.java  Trip.java  TripUser.java  User.java
src/main/java/com/michaljk/micra/models/trip/: Trip.java  TripSummary.java  TripUser.java
src/main/java/com/michaljk/micra/repositories/: BalanceRepository.java  CarRepository.java  EventRepository.java  PeriodRepository.java  TripRepository.java  TripUserRepository.java  UserRepository.java
src/main/java/com/michaljk/micra/services/: AuthService.java  BalanceService.java  CarService.java  SettlementService.java  SplitwiseService.java  TripService.java  UserService.java
src/main/java/com/michaljk/micra/services/jwt/: JwtUtil.java  (+3 more)
src/main/java/com/michaljk/micra/utils/: DateUtils.java  MathUtils.java  SettlementUtils.java  StringUtils.java
src/main/java/com/michaljk/micra/validators/: CorrectParkingUser.java
src/main/resources/: application.properties
src/main/resources/postgres/: tables.sql
src/test/java/com/michaljk/micra/: MicraApplicationTests.java
src/test/java/com/michaljk/micra/serivces/: CarServiceTest.java  TripServiceTest.java
(+40 files in other folders)
